UnoLazyCollection/UnoLazyCollection.Shared/MainPage.xaml

<Page
    x:Class="UnoLazyCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoLazyCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

<Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock Text="Count: " />
            <TextBox Text="{Binding Count}" />
            <Button
                Content="Setup"
                Command="{Binding LoadListNonLazyCommand}"/>
        </StackPanel>
        <Button
            Content="List REGULAR"
            Command="{Binding LoadListNonLazyCommand}"
            Grid.Row="1"
            Grid.Column="0"/>
        <Button
            Content="List LAZY"
            Command="{Binding LoadListLazyCommand}"
            Grid.Row="1"
            Grid.Column="1"/>
            
        <Button
            Content="Grid REGULAR"
            Command="{Binding LoadGridNonLazyCommand}"
            Grid.Row="1"
            Grid.Column="2"/>
        <Button
            Content="Grid LAZY"
            Command="{Binding LoadGridLazyCommand}"
            Grid.Row="1"
            Grid.Column="3"/>

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Background="CornFlowerBlue"
            ItemsSource="{Binding ListItems}"
            Height="800"
            Width="400"
            local:ListViewExtensions.AddIncrementallyLoadingSupport="True"
            IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="150">
                        <TextBlock Text="{Binding Name}" />
                        <Image Source="{Binding Image}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>           
        </ListView>
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            Background="CornFlowerBlue"
            ItemsSource="{Binding ListLazyItems}"
            Height="800"
            Width="400"
            local:ListViewExtensions.AddIncrementallyLoadingSupport="True"
            IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="150">
                        <TextBlock Text="{Binding Name}" />
                        <Image Source="{Binding Image}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>           
        </ListView>

        <GridView
            Grid.Row="2"
            Grid.Column="2"
            Background="CornFlowerBlue"
            ItemsSource="{Binding GridItems}"
            Height="800"
            Width="400"
            IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Height="150">
                        <TextBlock Text="{Binding Name}" />
                        <Image Source="{Binding Image}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>           
        </GridView>
        <GridView
            Grid.Row="2"
            Grid.Column="3"
            Background="CornFlowerBlue"
            Height="800"
            Width="400"
            ItemsSource="{Binding GridLazyItems}"
            local:GridViewExtensions.AddIncrementallyLoadingSupport="True"
            IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Height="150">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <Image Source="{Binding Image}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>